# Hardware and software for single-molecule fluorescence analysis

Fluorescence spectroscopy techniques have in recent years enabled a
variety of measurements on biologically relevant systems ranging from
characterization of polymer mechanics
[@iqbal2008orientation; @Vafabakhsh2012; @Laurence2005; @Wozniak2008]
to enzyme kinetics [@Wu2006; @Heyduk2002; @Allen2006] to protein
conformation [@Wozniak2005] to *in vivo* measurement of macromolecular
aggregation [@Pitschke1998].

What is wrong with existing tools?
 * hardware is either expensive or collects coarse-grained data
 * hardware is inflexible too support recent experimental variants
 * common software is closed or non-existent hindering reproducibility
   and raising barrier-to-entry
 * How can I talk about the limitations of existing solutions without
   discussion what existing solutions do?

We present a suite of end-to-end tools for the collection and analysis
of fluorescence spectroscopy data. Our package includes hardware and
software for experimental data collection, as well as a diverse set of
tools for manipulating the resulting dataset. Finally, we include a
set of tools for robust analysis of a data from a few common
fluorescence experiments.

## Background: Fluorescence spectroscopy

![A schematic representation of a typical fluorescence spectroscopy experiment. Here we see a laser illuminating a observation volume confocal with a collection volume. Two photon-counting detectors collect fluorescence produced from fluorophores passing through this volume.](fret-setup.pdf)

Fluorescence spectroscopic methods are a class of experimental
techniques examining photon emissions from fluorescent molecules. Of
the wide array of fluorescence techniques, we focus on single-molecule
methods. Since the advent of convenient linker chemistries for
attaching fluorescent dyes to typical biological polymers
(e.g. proteins, DNA, and RNA), these techniques have enjoyed
applicability to a wide variety of biologically relevant systems.
We will focus on two methods in particular.

### Förster Resonance Energy Transfer

Förster Resonance Energy Transfer (FRET) is a fluorescence technique
used heavily in biology and biophysics. In recent years, FRET has
enabled high-resolution studies of macromolecular geometry
[@Iqbal2005], studies of mechanical flexibility [@Vafabakhsh2012], as
well enzyme kinetics [@seidel2010], revealing structure and dynamics
largely inaccessible by other means.

The method revolves around the Förster process whereby two
fluorophores in close proximity to one another can undergo energy
transfer. The efficiency of this transfer process is modulated by
the distance and relative orientation of the dyes, as well as
a variety of environmental parameters. By examining the relative
fluorescence intensity of the two dyes, one can observe structural
changes in the molecule under study. With careful characterization and
modelling, quantitative FRET measurements are also possible, allowing
measurement of molecular conformation.

FRET poses a variety of experimental challenges,

 * measurement artifacts for detector background and non-ideal optics
   require characterization and correction
 * photophysical effects such as triplet blinking and non-radiative
   decay pathways require careful consideration
 * eventual bleaching of fluorophores set an upper bound on experiment length
 * artifacts due to dynamics of the fluorophores themselves require
   modelling and correction

### Fluorescence Correlation Spectroscopy

Fluorescence Correlation Spectroscopy (FCS) [@haustein2007] is an
experimental tool widely used to characterize reaction
kinetics[@allen2006] and molecular size.  By examining temporal
correlations in fluorescence intensity fluctuations within a
observation volume, one can infer characteristics of a
molecular species' diffusion. Depending upon the nature of the system,
one might find one-, two-, or three-dimension diffusion, normal or
anomalous, each exhibiting a distinct functional form.

Using FCS in conjunction with FRET can provide deep insights into
dynamics on molecular length-scales [@Nettels2008].

## Tools for experimental data collection

### Hardware
The heart? of a single-molecule fluorescence experiment is the photon
timestamping device. This device takes the output signals from each of
the detector modules and records a timestamp for each photon detection
event. Despite the relatively simple requirements for this device, we
found a remarkable gap in the capabilities of the commerically
available hardware.

While Time-Correlated Single Photon Counting (TCSPC) modules offer
extremely high resolution timestamps (~10 picosecond), they
cost tens of thousands of dollars, far more than our comparatively
relaxed timing requirements justify.  This leaves many labs to use
inexpensive hardware correlators which produce a coarsely binned
intensity signal. Furthermore, neither of these devices are flexible
enough to accommodate recent variations of fluoroscence experiments,
for instance, measurements involving multiple excitation
sources[@lee2005; @seidel2008].

We developed [@gamari2012] a photon timestamping instrument based around
a readily available FPGA
[development board](http://www.knjn.com/FPGA-FX2.html). The instrument
is easy to build with complete
[build instructions](http://goldnerlab.physics.umass.edu/wiki/FpgaTimeTagger?action=AttachFile&do=view&target=construction.pdf). Along with timestamping functionality,
the instrument includes an event sequencer which can be used for FRET
variants requiring excitation laser switching [@Kapanidis2005]. The
[sources](http://github.com/bgamari/timetag-fpga) include comprehensive
[documentation](http://github.com/bgamari/timetag-fpga/tree/master/docs)
to allow for easy adaptation for new experimental settings.

### Software
The instrument is complemented with a set of software
[tools](http://github.com/bgamari/timetag-tools). In addition to
low-level utilities for manipulating data collected by the instrument,
the package provides a user-friendly graphical interface for setting up and monitoring an experiment. The `timetag_ui` interface provides
control over the basic functionality of the hardware, as well several
monitors showing facets of the incoming data. These include real-time
monitors of an approximate FRET efficiency histogram, the correlation
function, as well as the photon counting histogram, and bin counts.

![The `timetag_ui` interface during data acquisition](timetag-ui.png)
    
This interface makes it straightforward to setup and acquire
fluorescence data. While the tools should run in any POSIX-compliant
environment, the usage [tutorial][timetag-tutorial] provide
step-by-step instructions for installation and operation on Ubuntu Linux.

The package also provides a set of low-level command-line utilities
for slicing, filtering, converting, and other basic manipulations of
data produced by the instrument.

## Tools for data analysis

The `photon-tools` package provides a set of Python utilities and
libraries for manipulating and analyzing photon data. The utilities
support a variety of file formats including formats of several
commericial instruments. These utilities include an extensive
[tutorial][photon-tools docs] as well as comprehensive Python
docstrings.

The `fcs-corr` utility provides a convenient way to compute and plot
correlation functions of timestamp data. The `fcs-fit` utility takes
one or more correlation functions produced by `fcs-corr` and allows
the user to fit the data collectively to any of a number of physical
models. The tool supports parameter-tying over multiple datasets and
produces a variety of diagnostic statistics and goodness-of-fit
metrics.

The `hphoton` package provides the `fret-analysis` and `alex-analysis`
tools for analysis of FRET and FRET with Alternating Laser Excitation
(ALEX) data. These programs support for the major corrections
necessary for inferring quantitatively accurate FRET
efficiencies. Moreover, the programs emit both human-readable HTML
providing a suscint summary of each dataset, as well as machine
readable results.

![The output of the `fret-analysis` tool showing a FRET dataset with two populations](fret-analysis.png)

The programs use approximate inference (Gibbs sampling) to infer a
Beta mixture model over the resulting FRET efficiency histogram,
allowing accurate separation of multiple species within a dataset.

Furthermore, we provide a novel Bayesian burst detection scheme for
extracting fluorescence bursts from solution FRET experiments. In
contrast to existing inference methods which rely on a binned
reduction of the photon arrivals, our approach exploits the
exponential distribution of Poissonian interarrival times in
conjunction with an assumption of time continuity. This allows bursts
of small than one bin width (a common occurrence in solution FRET
experiments) to be examined while minimizing the effect of background.

### An example exercise

In the submission package we have provided a dataset for a
single-molecule fluorescence experiment taken with our timetagger
hardware. The dataset\footnote{experimental data due to Peker Milas of
the Goldner group} examines an RNA 16-mer labelled terminally with Cy3
and Cy5 fluorophores.


## A framework for approximate Bayesian inference

Along with the hardware and various software tools described above, we
provide `bayes-stack`, a general-purpose framework for
high-performance approximate inference on probabilistic models. This
framework

# Notes

 * PT2 support
 * vbFRET export/implementation
 * emFRET export
 * burst detection?
 * particle tracking?
 * verify repositories have properly licensed
 * new hardware
 * deblinking/denoising?


[timetag-tutorial]: http://goldnerlab.physics.umass.edu/wiki/FpgaTimeTagger?action=AttachFile&do=view&target=construction.pdf
[photon-tools docs]: https://github.com/bgamari/photon-tools/blob/master/readme.mkd

A typical fluorescence spectroscopy experiment will collect tens of
millions of photons, each contributing a small parcel of information
about the system. While naive analysis methods have varried the field
with some success thusfar, the need to prove systems with more
intricate and faster dynamics presents the need for more sophisticated
analytic tools. Analyzing fluorescence data in an information-optimal
manner requires sophisticated statistical modelling along with
physical insight.
