# Hardware and software for single-molecule fluorescence analysis

Over the last three decades, fluorescence spectroscopy has developed
into a unique tool for probing biologically relevant systems. In
particular, fluorescence correlation spectroscopy (FCS) is now a
routine measurement enabling biologists access to reaction
kinetics[@Wu2006; @Heyduk2002; @Allen2006]
and sizes of biomolecular assemblies[@Pitschke1998]. 
Likewise, single molecule Förster resonance energy transfer (smFRET) has
proved to be useful for a variety of biologically relevant
measurements ranging from DNA/RNA mechanics 
[@iqbal2008orientation; @Vafabakhsh2012; @Laurence2005; @Wozniak2008]
to protein conformation [@Wozniak2005] and function[@todo]
In when used in tandem these two techniques can provide unique perspective
into dynamics on molecular length-scales [@Nettels2008].

These measurements share a need for a photon timing system and
associated analysis tools. While commerical time-correlated single
photon counting (TCSPC) modules are readily available, they are not
optimal for FRET experiments as they generally cost tens of thousands
of dollars due to the picosecond timing resolution demanded by TCSPC
experiments. In contrast, this resolution brings little to a FRET or
FCS experiment where the shortest timescale is generally of order
microseconds.

To avoid the need for a TCSPC module, some labs instead use a hardware
correlator device. While these devices are less expensive and readily
available, they often lack the ability to timestamp individual photon
arrivals and suffer from poor time resolution.

Furthermore, both of these instruments lack the flexibility needed for
alternating laser excitation [@lee2005; @seidel2008] and similar
techniques which can substantially enhance the information yield of
the experiment.

TODO need for analysis tools

## Contribution

We present a suite of end-to-end tools for the collection and analysis
of fluorescence spectroscopy data. Our package includes hardware and
software for experimental data collection, as well as a diverse set of
tools for manipulating the resulting dataset. Finally, we introduce a
set of tools for robust analysis of FCS and FRET data.

## Tools for experimental data collection

### Hardware

We developed [@gamari2012] a photon timestamping instrument based
around a readily available FPGA
[development board](http://www.knjn.com/FPGA-FX2.html). The instrument
is easy to build with complete
[build instructions](http://goldnerlab.physics.umass.edu/wiki/FpgaTimeTagger?action=AttachFile&do=view&target=construction.pdf). Along
with timestamping functionality, the instrument includes an event
sequencer which can be used for FRET variants requiring excitation
laser switching [@Kapanidis2005]. The
[sources](http://github.com/bgamari/timetag-fpga) include
comprehensive
[documentation](http://github.com/bgamari/timetag-fpga/tree/master/docs)
to allow for easy adaptation for new experimental settings.

### Software
The instrument is complemented with a set of software
[tools](http://github.com/bgamari/timetag-tools) for low-level
manipulation of collected data along with a user-friendly graphical
interface for setting up and monitoring an experiment. These include
real-time monitors of useful experimental quantities including an
approximate FRET efficiency histogram, the correlation function,
the photon counting histogram, and bin counts. This is in sharp
contrast to existing commericial software which provides little if any
support to the experimentalist during data collection.

![The `timetag_ui` interface during data acquisition](timetag-ui.png)
    
This interface makes it straightforward to setup and acquire
fluorescence data. While the tools should run in any POSIX-compliant
environment, the usage [tutorial][timetag-tutorial] provide
step-by-step instructions for installation and operation on Ubuntu Linux.

The package also provides a set of low-level command-line utilities
for slicing, filtering, converting, and other basic manipulations of
data produced by the instrument.

## Tools for data analysis

The `photon-tools` package provides a set of Python utilities and
libraries for manipulating and analyzing photon data. The utilities
support a variety of file formats including formats of several
commericial instruments. These utilities include an extensive
[tutorial][photon-tools docs] as well as comprehensive Python
docstrings.

The `fcs-corr` utility provides a convenient way to compute and plot
correlation functions of timestamp data. The `fcs-fit` utility takes
one or more correlation functions produced by `fcs-corr` and allows
the user to fit the data collectively to any of a number of physical
models. The tool supports parameter-tying over multiple datasets and
produces a variety of diagnostic statistics and goodness-of-fit
metrics.

The `hphoton` package provides the `fret-analysis` and `alex-analysis`
tools for analysis of FRET and FRET with Alternating Laser Excitation
(ALEX) data. These programs support for the major corrections
necessary for inferring quantitatively accurate FRET
efficiencies. Moreover, the programs emit both human-readable HTML
providing a suscint summary of each dataset, as well as machine
readable results.

![The output of the `fret-analysis` tool showing a FRET dataset with two populations](fret-analysis.png)

The programs use approximate inference (Gibbs sampling) to infer a
Beta mixture model over the resulting FRET efficiency histogram,
allowing accurate separation of multiple species within a dataset.

Furthermore, we provide a novel Bayesian burst detection scheme for
extracting fluorescence bursts from solution FRET experiments. In
contrast to existing inference methods which rely on a binned
reduction of the photon arrivals, our approach exploits the
exponential distribution of Poissonian interarrival times in
conjunction with an assumption of time continuity. This allows bursts
of small than one bin width (a common occurrence in solution FRET
experiments) to be examined while minimizing the effect of background.

### An example exercise

In the submission package we have provided a dataset for a
single-molecule fluorescence experiment taken with our timetagger
hardware. The dataset\footnote{experimental data due to Peker Milas of
the Goldner group} examines an RNA 16-mer labelled terminally with Cy3
and Cy5 fluorophores.


## A framework for approximate Bayesian inference

Along with the hardware and various software tools described above, we
provide `bayes-stack`, a general-purpose framework for
high-performance approximate inference on probabilistic models. This
framework
