# Hardware and software for single-molecule fluorescence analysis

We present a suite of tools for the collection and analysis of
fluorescence spectroscopy data.  While fluorescence techniques have in
recent years enabled a variety of biologically relevant measurements
[@iqbal2008orientation; @Vafabakhsh2012; @Andrec2003], the lack of a common
high-quality analysis toolkit has hindered reproducibility and
substantially raised the barrier to entry for these tools.

Our package includes hardware and software for experimental data
collection, as well as a diverse set of tools for manipulating the
resulting dataset. Finally, we include a set of tools for robust
analysis of a data from a few common fluorescence experiments.

## Fluorescence spectroscopy

TODO: fluorescence
![A schematic representation of a typical fluorescence spectroscopy experiment. Here we see a laser illuminating a observation volume confocal with a collection volume. Two photon-counting detectors collect fluorescence produced from dyes passing through this volume.](fret-setup.pdf)

Fluorescence spectroscopic methods are a class of experimental
techniques examining the photon emissions from fluorescent
molecules. Thanks to convenient chemical tools for attaching
fluorescent dyes to typical biological polymers (e.g. proteins, DNA,
and RNA), these techniques enjoy wide applicability.

Improvements in optics and detector technology have opened the door to
use of fluorescence spectroscopic methods to conduct true
single-molecule experiments. The ability to detect single photon
arrival events.

### Förster Resonance Energy Transfer
Förster Resonance Energy Transfer (FRET) is a fluorescence technique
used heavily in biology and biophysics as a probe of
enzyme dynamics, static polymer properties, and ?.
In recent years, FRET has enabled high-resolution studies of
macromolecular geometry [@Iqbal2005], studies of mechanical
flexibility [@Vafabakhsh2012], as well enzyme kinetics [@seidel2010].

The experiment revolves around the Förster process,
whereby proximate fluorophores with overlapping spectra can undergo
energy transfer. The efficiency $E$ of this transfer process is modulated
by a variety of geometric and environmental parameters,

$$E = \frac{1}{1 + (\frac{R}{R₀})^6}$$

where $R$ is the distance between the fluorophores and $R₀$ is a
lengthscale set by the orientation of the dyes and other material
properties.

### Fluorescence Correlation Spectroscopy

Fluorescence Correlation Spectroscopy (FCS) [@haustein2007] is an
experimental tool widely used to characterize reaction
kinetics[@allen2006] and molecular size.  By examining temporal
correlations in fluorescence intensity fluctuations within a
small observation volume, one can infer characteristics of a
molecular species' diffusion.

In conjunction with FRET, one can gain deep insights into dynamics on
molecular scales [@Nettels2008].

## Hardware for experimental data collection

The heart? of a single-molecule fluorescence experiment is the photon
timestamping device. This device takes the output signals from each of
the detector modules and records a timestamp for each photon detection
event. Despite the relatively simple requirements for this device, we
found a remarkable gap in the capabilities of the commerically
available hardware.

While Time-Correlated Single Photon Counting (TCSPC) modules offer
extremely high resolution timestamps (~10 picosecond), they
cost tens of thousands of dollars, far more than our comparatively
relaxed timing requirements justify.  This leaves many labs to use
inexpensive hardware correlators which produce a coarsely binned
intensity signal. Furthermore, neither of these devices are flexible
enough to accommodate recent variations of these experients
[@lee2005; @seidel2008].

We developed a set of firmware for simple, extensible timetagging
functionality on a readily available FPGA
[development board](http://www.knjn.com/FPGA-FX2.html). The instrument
is easy to build with complete
[build instructions](http://goldnerlab.physics.umass.edu/wiki/FpgaTimeTagger?action=AttachFile&do=view&target=construction.pdf). Furthermore,
the instrument includes an event sequencer which can be used for FRET
variants requiring excitation laser switching [@Kapanidis2005]. The
Verilog [sources](http://github.com/bgamari/timetag-fpga) are
well-[documented](http://github.com/bgamari/timetag-fpga/tree/master/docs)
and structured to allow for easy adaptation for new experimental
techniques.

## Tools for data acquisition

The hardware described above is complemented with a set of low-level
tools in the `timetag-tools`
[package](http://github.com/bgamari/timetag-tools). In addition to
low-level utilities for manipulating data collected by the instrument,
the package provides a user-friendly graphical interface for
interacting with the hardware. The `timetag_ui` interface provides
control over the basic functionality of the hardware, as well several
monitors showing facets of the incoming data. These include real-time
monitors of an approximate FRET efficiency histogram, the correlation
function, as well as the photon counting histogram, and bin counts.

![The `timetag_ui` interface during data acquisition](timetag-ui.png)

This interface makes it straightforward to setup and acquire
fluorescence data. While the tools should run in any POSIX-compliant
environment, the installation [instructions][timetag-tutorial] provide step-by-step
instructions for installation on Ubuntu Linux.

The package also provides a set of low-level command-line utilities
for slicing, filtering, converting, and other basic manipulations of
timetag data.


## Tools for data analysis

The `photon-tools` package provides a set of Python utilities and
libraries for manipulating and analyzing photon data. The utilities
support a variety of file formats including our hardware's `.timetag`
format and the Picoharp `.pt2` format. These utilities include
an extensive [tutorial][photon-tools docs] as well as comprehensive
Python docstrings.

The `fcs-corr` utility provides a convenient way to compute and plot
correlation functions of timestamp data. The `fcs-fit` utility takes
one or more correlation functions produced by `fcs-corr` and allows
the user to fit the data collectively to any of a number of physical
models. The tool supports parameter-tying over multiple datasets and
produces a variety of diagnostic statistics and goodness-of-fit
metrics.

The `hphoton` package provides the `fret-analysis` and `alex-analysis`
tools for analysis of FRET and FRET with Alternating Laser Excitation
(ALEX) data. These programs support for the major corrections
necessary for inferring quantitatively accurate FRET
efficiencies. Moreover, the programs emit both human-readable HTML
providing a suscint summary of each dataset, as well as machine
readable results.

![The output of the `fret-analysis` tool showing a FRET dataset with two populations](fret-analysis.png)

The programs use approximate inference (Gibbs sampling) to infer a
Beta mixture model over the resulting FRET efficiency histogram,
allowing accurate separation of multiple species within a dataset.

Furthermore, we provide a novel Bayesian burst detection scheme for
extracting fluorescence bursts from solution FRET experiments.

# Notes

 * PT2 support
 * vbFRET export/implementation
 * emFRET export
 * burst detection?


[timetag-tutorial]: http://goldnerlab.physics.umass.edu/wiki/FpgaTimeTagger?action=AttachFile&do=view&target=construction.pdf
[photon-tools docs]: https://github.com/bgamari/photon-tools/blob/master/readme.mkd
