\title{Hardware and software for single-molecule fluorescence analysis}
\author[1]{Ben Gamari <bgamari@physics.umass.edu>}
\author[2]{Laura Dietz <dietz@cs.umass.edu>}
\author[1]{Lori Goldner <lgoldner@physics.umass.edu>}
\affil[1]{Department of Physics, University of Massachussetts, Amherst}
\affil[2]{Department of Computer Science, University of Massachussetts, Amherst}

\maketitle

Over the last three decades, fluorescence spectroscopy has developed
into a unique tool for probing biologically relevant systems. In
particular, fluorescence correlation spectroscopy (FCS) is now a
routine measurement enabling biologists access to reaction
kinetics [@Wu2006; @Heyduk2002; @Allen2006] and sizes of biomolecular
assemblies [@Pitschke1998]. Likewise, single molecule Förster
resonance energy transfer (smFRET) has proved to be useful for a
variety of biologically relevant measurements ranging from DNA/RNA
mechanics [@iqbal2008orientation; @Vafabakhsh2012; @Laurence2005; @Wozniak2008]
to protein conformation [@Wozniak2005] and protein function[@todo].  When used
in tandem these two techniques can provide unique perspective into
dynamics on molecular length-scales and over a wide range of
time-scales [@Nettels2008].

These techniques share a need for hardware and software for photon
timing and associated analysis tools. A typical experiment may require
timestamping of anywhere from two to four detection channels, with a
few nanosecond accuracy. The resulting data can reveal details of the
nature of molecular interactions, flexibility, and conformation
through intensity and temporal correlations.

Commercial hardware for recording photon arrivals is available but 
expensive. For instance, time-correlated single photon counting modules
are available for \$40,000 or less capable hardware correlator devices for
\$10,000, not including the cost of software. These devices generally
provide few analysis tools, have little potential for extension, and
are not flexible enough for use with recent experimental extensions
such as alternating laser excitation [@lee2005; @Seidel2008].

With open tools and high-resolution timing hardware we enable use
of novel statistical methods for single-molecule fluorescence analysis.
Our toolchain provides tools ranging from hardware and low-level
acquisition utilities, including data aggregation and correction, up
to high-level probabilistic inference methods.  The off-the-shelf
board around which the hardware is built is available for less than
\$200 and can be assembled into a working instrument with little
knowledge of hardware or software. The entire toolchain is
open-source and well-documented, enabling customization and
extension. This extensibility allows the instrument to be integrated
in applications ranging from fluorescence imaging to fixed confocal
studies.

TODO: Particular care has been taken to interoperate with
pre-existing tools in Matlab, Python, and OpenBUGS.

## Background: Fluorescence spectroscopy

![A schematic representation of a typical fluorescence spectroscopy experiment. The bubble on the left shows a diffusing singly-labelled molecule as might be used in an FCS experiment. The right bubble shows a pair of dyes undergoing energy transfer, as would be used in a FRET experiment.\label{fig:fret-setup}](fret-setup.pdf)

A dye is a fluorescent molecule; that is, one which will emit a photon
after having been excited by photon absorption or other excitation.
While dyes have a long history of use to probe chemical systems
[@Fernandez1976], steady improvement in dye brightness and detector
electronics over the last decades have enabled the use of fluorescence
spectroscopy for probing a wide variety of biological systems.
These techniques have been used to watch single-molecule protein
folding within cells [@Choi2008; @Chung2009], enzyme
interactions [@Liu2002], and TODO. By using multiple dye varieties
with different emission colors, two or more probes can be placed on
the same molecule, enabling access to rich conformational details.

Figure \ref{fig:fret-setup} shows a typical fluorescence spectroscopy
apparatus built around a confocal microscope.  A laser illuminates an
observation volume confocal with a collection volume.  As a molecule
passes through the observation volume, its dyes are excited and
emissions collected by two or more photon-counting detectors. These
detectors may collect different colors or polarizations of light,
depending upon the experiment. Timestamps encoding the photon arrival
events are then recorded by the timing hardware and sent to a computer
for storage and later analysis.

A variety of experimental artifacts are present in a typical
fluorescence spectroscopy experiment. Even high-quality photon
counting detectors sporatically report photons even with no
signal. These photons constitute a background which adds noise on top
of the fluorescence signal. Furthermore, optical filters are imperfect
at separating wavelengths, giving rise to an artifact known as spectral
crosstalk. Finally, despite improvements in dye brightness and
stability, typical photon count rates often bound the timescales
accessible to fluorescence experiments. This is especially true in
experiments where the molecule under study is freely diffusing in
solution where residence times are often sub-millisecond
timescales. In this case it is common to collect less than 50 photons
per molecule.

We will focus on two fluorescence methods in particular: Förster
resonance energy transfer and fluorescence correlation spectroscopy.

### Förster Resonance Energy Transfer

Förster resonance energy transfer (FRET) spectroscopy is a
fluorescence technique that exploits the fact that two dyes in close
proximity to one another can undergo energy transfer. That is, after
exciting one of the dyes, there is a non-zero probability that an
emission would be observed from the other dye and shifted in
wavelength.

The efficiency of this transfer process is modulated by the distance and
relative orientation of the dyes. Therefore, it is possible to infer
intra-molecular distances given the FRET efficiency which in turn can
be estimated from relative dye intensities.  This is often used to
observe gross structural changes in enzymes and other biological
molecules.  Furthermore, with careful characterization and modelling,
quantitative FRET measurements are also possible, allowing measurement
of intra-molecular distances and conformational details.

In recent years, FRET has enabled studies of macromolecular
conformation [@iqbal2008orientation], mechanical flexibility
[@Vafabakhsh2012], and enzyme kinetics [@seidel2010], revealing
structure and dynamics inaccessible by other means.

While FRET offers a unique perspective on molecular systems,
accurately interpreting the resulting experimental data requires
consideration of a number of confounding factors: detector background,
imperfect spectral separation, and differences in dye fluorescence
efficiency all require characterization and correction for accurate
quantitative interpretation.

### Fluorescence Correlation Spectroscopy

Fluorescence Correlation Spectroscopy (FCS) [@haustein2007] is an
experimental tool widely used to characterize reaction
kinetics [@Allen2006] and molecular size.  By examining temporal
correlations in fluorescence intensity fluctuations within an
observation volume, one can infer characteristics of a
molecular species' diffusion.

Using FCS in conjunction with FRET can provide deep insights into
dynamics on molecular length-scales [@Nettels2008].


## Contribution

We present a suite of end-to-end tools for the collection and analysis
of fluorescence spectroscopy data. Our package includes hardware and
software for experimental data collection, as well as a diverse set of
tools for manipulating the resulting data. Finally, we introduce a
set of tools for robust analysis of FCS and FRET data.

### Hardware

We developed a photon arrival timing instrument [@Gamari2013] based
around a readily available FPGA [development board][xylo-board].
[Assembly instructions][timetag-tutorial], pre-compiled
[firmware][timetag-firmware] and extensively
[documented][timetag-docs] [sources][timetag-fpga] are provided.
Further, several introductory experiments using the hardware and tools
are described in our 2013 paper [@Gamari2013].

The hardware is capable of recording event times for up to eight
input channels with 8ns accuracy. Furthermore, the hardware includes
support for driving output channels with programmable binary waveforms, 
for use in experimental techniques [@Kapanidis2005] which require fast
modulation of experimental parameters.

[xylo-board]: http://www.knjn.com/FPGA-FX2.html
[timetag-fpga]: http://github.com/bgamari/timetag-fpga
[timetag-firmware]: http://goldnerlab.physics.umass.edu/~bgamari/timetag/
[timetag-docs]: http://github.com/bgamari/timetag-fpga/tree/master/docs

### Software for data acquisition

The instrument is complemented with a set of software
[tools][timetag-tools] for low-level manipulation of collected data
along with a user-friendly graphical interface for setting up and
monitoring an experiment. These include real-time monitors of useful
experimental quantities including a running FRET efficiency histogram,
correlation function, photon counting histogram, and bin count
timeseries. This is in stark contrast to existing commercial software
which provides little---if any---support to the experimentalist during
data collection.

![The `timetag_ui` interface during data acquisition](timetag-ui.png)
    
This interface makes it straightforward to setup and acquire
fluorescence data. While the tools should run in any POSIX-compliant
environment, the usage [tutorial][timetag-tutorial] provides
step-by-step instructions for installation and operation on Ubuntu Linux.

The package also provides a set of low-level command-line utilities
for slicing, filtering, and converting data produced by the
instrument to a variety of common formats (including plain text,
binary, and Matlab `.mat` format).

[timetag-tools]: http://github.com/bgamari/timetag-tools
[timetag-tutorial]: http://goldnerlab.physics.umass.edu/wiki/FpgaTimeTagger?action=AttachFile&do=view&target=construction.pdf

### Tools for data analysis

The `photon-tools` package provides a set of Python utilities and
underlying libraries for manipulating and analyzing photon data. The
utilities support a variety of file formats including formats of
several commericial instruments. This package includes an extensive
[tutorial][photon-tools docs] as well as comprehensive documentation
for the provided Python interfaces.

The `fcs-corr` utility provides a convenient way to compute and plot
correlation functions of timestamp data. The `fcs-fit` utility takes
one or more correlation functions produced by `fcs-corr` and allows
the user to fit these data collectively to any of a number of physical
models. The tool supports advanced features such as parameter-tying
over multiple datasets, and produces a variety of diagnostic
statistics and goodness-of-fit metrics.

The `hphoton` package provides the `fret-analysis` and `alex-analysis`
tools for analysis of both FRET data and FRET with alternating laser excitation
(ALEX) [@Kapanidis2005]. These programs support both automatic and manual
correction for detector background, cross-talk, and the detection
efficiency factor which is necessary for inferring quantitatively
accurate FRET efficiencies. Moreover, the tools produce both
human-readable HTML providing a succinct summary of each data set, as
well as machine-readable results.

[photon-tools docs]: https://github.com/bgamari/photon-tools/blob/master/readme.mkd

### Interoperability

TODO.

## Example application: FRET in solution

In the submission package we have provided two
datasets\footnote{experimental data taken by Peker Milas of the
Goldner group} from a single-molecule fluorescence experiment taken
with our time-stamping hardware, for our recent publication
[@Milas2013].

The "RNA 16-mer" dataset was taken on an RNA system labelled
terminally with Cy3 and Cy5 dyes (Figure \ref{fig:rna}). The goal of
this experiment was an experimental validation of findings from a
molecular dynamics simulation.

A common difficulty in fluorescence spectroscopy is measuring the
species of interest for sufficiently long durations. While chemical
linkers allow many molecules to be immobilized on a surface, the
interaction between the molecule, the linker, and the nearby surface
will often perturb the dynamics under study. For this reason, many
biological experiments are conducted with the molecule of interest in
dilute aqueous solution.  In this style of experiment, one waits as
single molecules occasionally diffuse through the observation volume,
giving rise to a short burst of emissions of tens of microseconds in
length during which between ten and several hundred photons are
observed.  Due to presence detector background, one challenge of FRET
in solution is distinguishing the short bursts from background noise.

Typically, background is distinguished from signal by a bin-threshold
method wherein photon arrivals are partitioned into homogenous
temporal bins. One can then choose a threshold appreciably
higher than the expected photon count due to detector background. We
consider those bins with fewer counts than the threshold to contain no
fluorescence.

After the background bins have been identified, we examine their count
statistics to determine the background count rates of the
detectors. These rates can then be used to correct for the background
contribution to those bins containing signal.

Another complication is the presence of unwanted donor-only
signal. Due to imperfection in sample preparation and the fragility of
the dyes, many FRET experiments will have a measurable population of
molecules lacking a functional acceptor dye. Being able to distinguish
this donor-only population from the molecule of interest is crucial
for quantitatively accurate FRET measurements. Moreover, the ability
to reliably isolate the donor-only population allows one to use this
information for correction of spectral crosstalk and differences in
dye quantum yields.

To accomplish this, the present tools use approximate inference
(Markov chain Monte Carlo sampling) to infer a mixture model of Beta
distributions over the empirical FRET efficiency distribution,
allowing accurate separation of multiple species within a dataset. In
this two-stage inference, a component assignment is first sampled for
each bin. After assignments have been drawn for each bin, the
parameters of each mixture component are reestimated from their
assigned samples in a maximum likelihood manner.

The FRET analysis tool provided by the `hphoton` package can carry out
these corrections in an automated manner. For instance, to estimate a
corrected FRET efficiency distribution from the supplied
`fret.timetag` dataset, one might run,

    $ fret-analysis --fit-comps=2 --burst-size=20 --nbins=20
    --crosstalk=auto --gamma=auto --bin-width=5e-3 fret.timetag

Figure \ref{fig:rna-fret} shows the FRET histogram and fits estimated
by this tool. On the left of the histogram we see the remnants of the
donor-only peak, most of which has been shifted past $E=0$. Centered
around $E=0.6$ we see the FRET peak from the 16-mer. The blue line
shows a Beta fit to this component while the purple line shows the fit
that would be expected in the case of a Poisson-limited FRET process.

![The FRET efficiency histogram inferred from the given RNA 16-mer dataset.\label{fig:rna-fret}](rna-fret-hist.pdf)

For further details on applications of the analysis tools provided in
this submission see the accompanying Walkthough document and
references therein.

# Bayesian burst detection

While sometimes effective, this technique imposes an arbitrary
timescale on the data and is unable to effectively isolate short
bursts from the surrounding background counts.

We provide a novel Bayesian burst detection scheme for
extracting fluorescence bursts from solution FRET experiments. In
contrast to the bin-threshold method, our approach exploits the
exponential distribution of Poissonian interarrival times in
conjunction with an assumption of time continuity. This allows bursts
with duration less than one bin width (typically measured in milliseconds) 
to be isolated and examined.

## Conclusion

We present an end-to-end solution for fluorescence spectroscopy data
acquisition, processing, and analysis. Built on off-the-shelf hardware
and open-source software, the tools provide a uniquely flexible platform
for experimental data acquisition. By combining high-resolution photon
time-stamping with active experimental control, our solution TODO.

## Acknowledgements

This work was supported by NSF-MCB grant \#0920139.


## References

