# Hardware and software for single-molecule fluorescence analysis

Over the last three decades, fluorescence spectroscopy has developed
into a unique tool for probing biologically relevant systems. In
particular, fluorescence correlation spectroscopy (FCS) is now a
routine measurement enabling biologists access to reaction
kinetics[@Wu2006; @Heyduk2002; @Allen2006] and sizes of biomolecular
assemblies[@Pitschke1998].  Likewise, single molecule Förster
resonance energy transfer (smFRET) has proved to be useful for a
variety of biologically relevant measurements ranging from DNA/RNA
mechanics
[@iqbal2008orientation; @Vafabakhsh2012; @Laurence2005; @Wozniak2008]
to protein conformation [@Wozniak2005] and function[@todo].  When used
in tandem these two techniques can provide unique perspective into
dynamics on molecular length-scales and over a wide range of
time-scales [@Nettels2008].

These measurements share a need for a photon timing system, correction
for systematic errors, and associated analysis tools. Commercial
hardware for photon time-tagging is available, but very expensive. For
instance time-correlated single photon counting modules are available
for 50,000 USD, or hardware correlator devices for 10,000 USB. These
devices generally provide no analysis toolchain, have few avenues for
extension and are not flexible enough for use with recent experimental
extensions, such as alternating laser excitation [@lee2005; @Seidel2008].

![](ecosystem.pdf)

In contrast, we provide a customizable set of tools using
off-the-shelf hardware for less than 500 USD. The toolchain provides
all layers, from hardware and low-level acquisition utilities,
including data aggregation and correction, up to high level
probabilistic inference methods. The entire toolchain is open-source
and well-documented, enabling customization and extension. Particular
care has been taken to interoperate with pre-existing tool chains in
Matlab, Python, and OpenBUGS.

## Background: Fluorescence spectroscopy

![A schematic representation of a typical fluorescence spectroscopy experiment. A laser illuminates an observation volume confocal with a collection volume. Two photon-counting detectors collect fluorescence light produced by molecules passing through this volume.](fret-setup.pdf)

Fluorescence spectroscopic methods are a class of experimental
techniques examining photon emissions from fluorescent molecules; that
is, molecules which will emit a light after having been excited by
photon absorption or other excitation. Of the wide array of
fluorescence techniques, we focus on single-molecule methods. Since
the advent of convenient linker chemistries for attaching fluorescent
dyes to typical biological polymers (e.g. proteins, DNA, and RNA),
these techniques have enjoyed applicability to a wide variety of
biologically relevant systems.  We will focus on two methods in
particular.

## Förster Resonance Energy Transfer

Förster resonance energy transfer (smFRET) spectroscopy is a
fluorescence technique used heavily in biology and biophysics. In
recent years, FRET has enabled high-resolution studies of
macromolecular conformation [@iqbal2008orientation], studies of
mechanical flexibility [@Vafabakhsh2012], as well enzyme kinetics
[@seidel2010], revealing structure and dynamics largely inaccessible
by other means.

The method exploits the Förster process whereby two fluorophores in
close proximity to one another can undergo energy transfer. The
efficiency of this transfer process is modulated by the distance and
relative orientation of the dyes, as well as a variety of
environmental parameters. By examining the relative fluorescence
intensity of the two dyes, one can observe structural changes in the
molecule under study. With careful characterization and modelling,
quantitative FRET measurements are also possible, allowing measurement
of molecular conformation.

Numerous confounding factors must be accounted for for a
quantitatively correct FRET measurement. Detector background and 

## Contribution

We present a suite of end-to-end tools for the collection and analysis
of fluorescence spectroscopy data. Our package includes hardware and
software for experimental data collection, as well as a diverse set of
tools for manipulating the resulting dataset. Finally, we introduce a
set of tools for robust analysis of FCS and FRET data.

## Tools for experimental data collection

### Hardware

We developed [@gamari2012] a photon timestamping instrument based
around a readily available FPGA
[development board](http://www.knjn.com/FPGA-FX2.html). The instrument
is easy to build with complete
[build instructions](http://goldnerlab.physics.umass.edu/wiki/FpgaTimeTagger?action=AttachFile&do=view&target=construction.pdf). Along
with timestamping functionality, the instrument includes an event
sequencer which can be used for FRET variants requiring excitation
laser switching [@Kapanidis2005]. The
[sources](http://github.com/bgamari/timetag-fpga) include
comprehensive
[documentation](http://github.com/bgamari/timetag-fpga/tree/master/docs)
to allow for easy adaptation for new experimental settings.

### Software
The instrument is complemented with a set of software
[tools](http://github.com/bgamari/timetag-tools) for low-level
manipulation of collected data along with a user-friendly graphical
interface for setting up and monitoring an experiment. These include
real-time monitors of useful experimental quantities including a
running FRET efficiency histogram, the correlation function,
the photon counting histogram, and bin counts. This is in sharp
contrast to existing commericial software which provides little if any
support to the experimentalist during data collection.

![The `timetag_ui` interface during data acquisition](timetag-ui.png)
    
This interface makes it straightforward to setup and acquire
fluorescence data. While the tools should run in any POSIX-compliant
environment, the usage [tutorial][timetag-tutorial] provide
step-by-step instructions for installation and operation on Ubuntu Linux.

The package also provides a set of low-level command-line utilities
for slicing, filtering, converting, and other basic manipulations of
data produced by the instrument.

## Tools for data analysis

The `photon-tools` package provides a set of Python utilities and
libraries for manipulating and analyzing photon data. The utilities
support a variety of file formats including formats of several
commericial instruments. These utilities include an extensive
[tutorial][photon-tools docs] as well as comprehensive Python
docstrings.

The `fcs-corr` utility provides a convenient way to compute and plot
correlation functions of timestamp data. The `fcs-fit` utility takes
one or more correlation functions produced by `fcs-corr` and allows
the user to fit the data collectively to any of a number of physical
models. The tool supports parameter-tying over multiple datasets and
produces a variety of diagnostic statistics and goodness-of-fit
metrics.

The `hphoton` package provides the `fret-analysis` and `alex-analysis`
tools for analysis of FRET and FRET with alternating laser excitation
(ALEX) data. These programs support for the major corrections
necessary for inferring quantitatively accurate FRET
efficiencies. Moreover, the programs emit both human-readable HTML
providing a suscint summary of each data set, as well as machine
readable results.

![The output of the `fret-analysis` tool showing a FRET dataset with two populations](fret-analysis.png)

The programs use approximate inference (Gibbs sampling) to infer a
Beta mixture model over the resulting FRET efficiency histogram,
allowing accurate separation of multiple species within a dataset.

Furthermore, we provide a novel Bayesian burst detection scheme for
extracting fluorescence bursts from solution FRET experiments. In
contrast to existing inference methods which rely on a binned
reduction of the photon arrivals, our approach exploits the
exponential distribution of Poissonian interarrival times in
conjunction with an assumption of time continuity. This allows bursts
of small than one bin width (a common occurrence in solution FRET
experiments) to be examined while minimizing the effect of background.

### An example exercise

In the submission package we have provided a dataset for a
single-molecule fluorescence experiment taken with our timetagger
hardware. The dataset\footnote{experimental data due to Peker Milas of
the Goldner group} examines an RNA 16-mer labelled terminally with Cy3
and Cy5 fluorophores.


## A framework for approximate Bayesian inference

Along with the hardware and various software tools described above, we
provide `bayes-stack`, a general-purpose framework for
high-performance approximate inference on probabilistic models. This
framework
