\title{Hardware and software for single-molecule fluorescence analysis}
\author[1]{Ben Gamari <bgamari@physics.umass.edu>}
\author[2]{Laura Dietz <dietz@cs.umass.edu>}
\author[1]{Lori Goldner <lgoldner@physics.umass.edu>}
\affil[1]{Department of Physics, University of Massachussetts, Amherst}
\affil[2]{Department of Computer Science, University of Massachussetts, Amherst}

\maketitle

Over the last three decades, fluorescence spectroscopy has developed
into a unique tool for probing biologically relevant systems. In
particular, fluorescence correlation spectroscopy (FCS) is now a
routine measurement enabling biologists access to reaction
kinetics [@Wu2006; @Heyduk2002; @Allen2006] and sizes of biomolecular
assemblies [@Pitschke1998]. Likewise, single molecule Förster
resonance energy transfer (smFRET) has proved to be useful for a
variety of biologically relevant measurements ranging from DNA/RNA
mechanics [@iqbal2008orientation; @Vafabakhsh2012; @Laurence2005; @Wozniak2008]
to protein conformation [@Wozniak2005] and function[@todo].  When used
in tandem these two techniques can provide unique perspective into
dynamics on molecular length-scales and over a wide range of
time-scales [@Nettels2008].

These techniques share a need for hardware and software for photon
timing and associated analysis tools. A typical experiment may require
timestamping of anywhere from two to four detection channels, with a
few nanosecond accuracy. The resulting data can reveal details of the
nature of molecular interactions, flexibility, and conformation
through intensity and temporal correlations.

Commercial hardware for recording photon arrivals is available but 
expensive. For instance, time-correlated single photon counting modules
are available for \$40,000 or less capable hardware correlator devices for
\$10,000, not including the cost of software. These devices generally
provide few analysis tools, have little potential for extension, and
are not flexible enough for use with recent experimental extensions
such as alternating laser excitation [@lee2005; @Seidel2008].

With open tools and high-resolution timing hardware we enable use
of novel statistical methods for single-molecule fluorescence analysis.
Our toolchain provides tools ranging from hardware and low-level
acquisition utilities, including data aggregation and correction, up
to high-level probabilistic inference methods.  The off-the-shelf
board around which the hardware is built is available for less than
\$200 and can be assembled into a working instrument with little
knowledge of hardware or software.  The entire toolchain is
open-source and well-documented, enabling customization and
extension.

TODO: Particular care has been taken to interoperate with
pre-existing tools in Matlab, Python, and OpenBUGS.

![](ecosystem.pdf)

## Background: Fluorescence spectroscopy

![A schematic representation of a typical fluorescence spectroscopy experiment. The bubble on the left shows a diffusing singly-labelled molecule as might be used in an FCS experiment. The right bubble shows a pair of dyes undergoing energy transfer, as would be used in a FRET experiment.\label{fig:fret-setup}](fret-setup.pdf)

A dye is a fluorescent molecule; that is, one which will emit a photon
after having been excited by photon absorption or other excitation.
While dyes have a long history of use to probe chemical systems
[@Fernandez1976], steady improvement in dye brightness and detector
electronics over the last decades have enabled the use of fluorescence
spectroscopy for probing a wide variety of biological systems.
These techniques have been used to watch single-molecule protein
folding within cells [@Choi2008; @Chung2009], enzyme
interactions [@Liu2002], and TODO. By using multiple dye varieties
with different emission colors, two or more probes can be placed on
the same molecule, enabling access to rich conformational details.

Figure \ref{fig:fret-setup} shows a typical fluorescence spectroscopy
apparatus built around a confocal microscope.  A laser illuminates an
observation volume confocal with a collection volume.  As a molecule
passes through the observation volume, its dyes are excited and
emissions collected by two or more photon-counting detectors. These
detectors may collect different colors or polarizations of light,
depending upon the experiment. Timestamps encoding the photon arrival
events are then recorded by the timing hardware and sent to a computer
for storage and later analysis.

A variety of experimental artifacts are present in a typical
fluorescence spectroscopy experiment. Even high-quality photon
counting detectors sporatically report photons even with no
signal. These photons constitute a background which adds noise on top
of the fluorescence signal. Furthermore, optical filters are imperfect
at separating wavelengths, giving rise to an artifact known as spectral
crosstalk. Finally, despite improvements in dye brightness and
stability, typical photon count rates often bound the timescales
accessible to fluorescence experiments. This is especially true in
experiments where the molecule under study is freely diffusing in
solution where residence times are often sub-millisecond
timescales. In this case it is common to collect less than 50 photons
per molecule.

We will focus on two fluorescence methods in particular: Förster
resonance energy transfer and fluorescence correlation spectroscopy.

### Förster Resonance Energy Transfer

Förster resonance energy transfer (FRET) spectroscopy is a
fluorescence technique that exploits the fact that two dyes in close
proximity to one another can undergo energy transfer. That is, after
exciting one of the dyes, there is a non-zero probability that an
emission would be observed from the other dye and shifted in
wavelength.

The efficiency of this transfer process is modulated by the distance and
relative orientation of the dyes. Therefore, it is possible to infer
intra-molecular distances given the FRET efficiency which in turn can
be estimated from relative dye intensities.  This is often used to
observe gross structural changes in enzymes and other biological
molecules.  Furthermore, with careful characterization and modelling,
quantitative FRET measurements are also possible, allowing measurement
of intra-molecular distances and conformational details.

In recent years, FRET has enabled studies of macromolecular
conformation [@iqbal2008orientation], mechanical flexibility
[@Vafabakhsh2012], and enzyme kinetics [@seidel2010], revealing
structure and dynamics inaccessible by other means.

While FRET offers a unique perspective on molecular systems,
accurately interpreting the resulting experimental data requires
consideration of a number of confounding factors: detector background,
imperfect spectral separation, and differences in dye fluorescence
efficiency all require characterization and correction for accurate
quantitative interpretation.

### Fluorescence Correlation Spectroscopy

Fluorescence Correlation Spectroscopy (FCS) [@haustein2007] is an
experimental tool widely used to characterize reaction
kinetics [@Allen2006] and molecular size.  By examining temporal
correlations in fluorescence intensity fluctuations within an
observation volume, one can infer characteristics of a
molecular species' diffusion.

Using FCS in conjunction with FRET can provide deep insights into
dynamics on molecular length-scales [@Nettels2008].


## Contribution

We present a suite of end-to-end tools for the collection and analysis
of fluorescence spectroscopy data. Our package includes hardware and
software for experimental data collection, as well as a diverse set of
tools for manipulating the resulting dataset. Finally, we introduce a
set of tools for robust analysis of FCS and FRET data.

 * FCS correlation computation
 * FCS fitting and modelling
 * FRET analysis
 * ALEX analysis with large numbers of colors
 * co-localization
 * can be integrated into a scanning system for FRET or co-localization imaging
 * burst detection

### Hardware

We developed a photon arrival timing instrument [@Gamari2013] based
around a readily available FPGA [development board][xylo-board].
[Assembly instructions][timetag-tutorial], pre-compiled
[firmware][timetag-firmware] and extensively
[documented][timetag-docs] [sources][timetag-fpga] are provided.
Further, several introductory experiments using the hardware are
described in our 2013 paper [@Gamari2013].

The hardware is capable of recording event times for up to eight
input channels with 8ns accuracy. Furthermore, the hardware includes
support for driving output channels with programmable binary waveforms, 
for use in experimental techniques [@Kapanidis2005] which require fast
modulation of experimental parameters.

[xylo-board]: http://www.knjn.com/FPGA-FX2.html
[timetag-fpga]: http://github.com/bgamari/timetag-fpga
[timetag-docs]: http://github.com/bgamari/timetag-fpga/tree/master/docs

### Software

The instrument is complemented with a set of software
[tools][timetag-tools] for low-level manipulation of collected data
along with a user-friendly graphical interface for setting up and
monitoring an experiment. These include real-time monitors of useful
experimental quantities including a running FRET efficiency histogram,
the correlation function, the photon counting histogram, and bin
counts. This is in stark contrast to existing commericial software
which provides little---if any---support to the experimentalist during
data collection.

![The `timetag_ui` interface during data acquisition](timetag-ui.png)
    
This interface makes it straightforward to setup and acquire
fluorescence data. While the tools should run in any POSIX-compliant
environment, the usage [tutorial][timetag-tutorial] provides
step-by-step instructions for installation and operation on Ubuntu Linux.

The package also provides a set of low-level command-line utilities
for slicing, filtering, and converting data produced by the
instrument to a variety of common formats (including plain text,
binary, and Matlab `.mat` format).

[timetag-tools]: http://github.com/bgamari/timetag-tools
[timetag-tutorial]: http://goldnerlab.physics.umass.edu/wiki/FpgaTimeTagger?action=AttachFile&do=view&target=construction.pdf

### Tools for data analysis

The `photon-tools` package provides a set of Python utilities and
libraries for manipulating and analyzing photon data. The utilities
support a variety of file formats including formats of several
commericial instruments. These utilities include an extensive
[tutorial][photon-tools docs] as well as comprehensive Python
docstrings.

The `fcs-corr` utility provides a convenient way to compute and plot
correlation functions of timestamp data. The `fcs-fit` utility takes
one or more correlation functions produced by `fcs-corr` and allows
the user to fit the data collectively to any of a number of physical
models. The tool supports parameter-tying over multiple datasets and
produces a variety of diagnostic statistics and goodness-of-fit
metrics.

The `hphoton` package provides the `fret-analysis` and `alex-analysis`
tools for analysis of FRET and FRET with alternating laser excitation
(ALEX) data. These programs support both automatic and manual
correction for detector background, cross-talk, and the detection
efficiency factor.
necessary for inferring quantitatively accurate FRET
efficiencies. Moreover, the tools produce both human-readable HTML
providing a suscint summary of each data set, as well as
machine-readable results.

![The output of the `fret-analysis` tool showing a FRET dataset with two populations](fret-analysis.png)

The programs use approximate inference (Markov chain Monte Carlo
sampling) to infer a Beta mixture model over the resulting FRET
efficiency histogram, allowing accurate separation of multiple species
within a dataset.

One common class of FRET experiment is the solution experiment. In
this experiment, one examines a dilute solution of the molecule under
study. Occassionally, a molecule will diffuse through the observation
volume, giving rise to a burst of emissions, often only lasting for
tens of microseconds and consisting of tens of photons. The challenge
posed by these experiments is that of distinguishing burst events from
background noise.

One often used technique for accomplishing this is the bin-threshold
method where the photon arrivals are partitioned into homogenous
temporal bins. One can then choose an acceptance threshold appreciably
higher than the expected photon count due to background. While
sometimes effective, this technique imposes an arbitrary timescale on
the data and is unable to effectively isolate very short bursts from
the surrounding background counts.

We provide a novel Bayesian burst detection scheme for
extracting fluorescence bursts from solution FRET experiments. In
contrast to the bin-threshold method, our approach exploits the
exponential distribution of Poissonian interarrival times in
conjunction with an assumption of time continuity. This allows bursts
with duration less than one bin width (typically measured in milliseconds) 
to be isolated and examined.

[photon-tools docs]: https://github.com/bgamari/photon-tools/blob/master/readme.mkd

### Interoperability


### A framework for approximate Bayesian inference

Along with the hardware and various software tools described above, we
provide `bayes-stack`, a general-purpose framework for
high-performance approximate inference on probabilistic models. This
framework


## An example exercise

In the submission package we have provided two datasets from a
single-molecule fluorescence experiment taken with our time-stamping
hardware. The datasets\footnote{experimental data due to Peker Milas of
the Goldner group}, taken for our recent publication[@Milas2013],
examines FRET in an RNA 16-mer (Figure \ref{fig:rna}) labelled
terminally with Cy3 and Cy5 dyes for comparison against predictions
derived from molecular dynamics simulations. In the interest of space,
we will pass over the data acquisition process, which is treated in
the [usage manual][timetag-tutorial].

### First steps
We will begin by examining the first dataset, `donor-only.timetag`,
which is a measurement of the 16-mer labelled with only the donor dye
for calibration purposes. To get a feel for the data, we'll begin by
examining the binned intensity timeseries of this dataset using the
`plot-bins` utility provided by `photon-tools`,

    $ plot-bins donor.timetag
    donor.timetag
    Average rates:
                  acceptor:    125.666360 / second
                     donor:    222.855797 / second

This will display a plot similar to that shown in Figure
\ref{fig:plot-bins}. Each row shows roughly 10 seconds of the
experiments where we see a number intensity bursts from labelled RNA
passing through the observation volume. As this is a donor-only
sample, we see that nearly all of the fluorescence is in the donor
(green) channel. In contrast, we can examine the doubly-labelled sample,

    $ plot-bins fret.timetag

Here we see more sparse bursts (due to lower sample concentration) but
find that a substantial amount of fluorescence is being detected in
the acceptor (red) channel. Conveniently, neither of the samples show
any indication of long, intense bursts, a common sign of
contamination.

As expected, passing the `-­help` option to `plot-bins` gives a
help message describing the various flags supported by the tool.

![Bin timeseries showing roughly 640 seconds of the donor-only experiment\label{fig:plot-bins}.](example/plot-bins.pdf)

### Correlation analysis

Next we can compute a correlation function to characterize the
diffusive characteristics of the samples, using
`fcs-corr`, also provided by `photon-tools`. We will ignore lags
beneath 5 µs to avoid seeing photophysical effects,

    $ fcs-corr --plot -­min-lag=5e-5 donor.timetag

This will produce six files in the current directory: three
correlation functions (donor and acceptor autocorrelation, and the
donor-acceptor cross-correlation, in tab-separated format) along with
a plot of each. We then can fit a three-dimensional diffusion model
to, for instance, the donor (channel 0) auto-correlation function to
extract a characteristic diffusion time from which we can infer the
molecule's hydrodynamic radius,

    $ fcs-fit ­­plot donor.timetag.acorr-0

This shows a plot of the correlation function along with a fit, its
parameters, and a variety of goodness-of-fit metrics. Most
importantly, we see that the diffusion time, `tau_d` has a value of
292 μs. As a sanity check, we can compare this fit against that of
`fret.timetag`, where we see that the diffusion times are within the
parameter uncertainty of one another. Furthermore, looking at the $α$
parameter, we can validate that the alignment of the instrument's
optics has not changed as the day progressed.

### FRET analysis

Have verified that the sample is clear and contains the expected
sample, we can now extract a FRET efficiency. We begin by examining
the donor-only sample,

    $ fret-analysis --fit-comps=1 donor.timetag
    
* donor-only, donor acceptor data
* compute correlation function
* fit correlation function, compare against physics
* examine donor-only sample for crosstalk
* examine donor-acceptor sample without corrections
* examine donor-acceptor sample correcting for background, crosstalk, and gamma
  
## Acknowledgements

This work was supported by NSF-MCB grant \#0920139.


## References

