\title{Hardware and software for single-molecule fluorescence analysis}
\author[1]{Ben Gamari <bgamari@physics.umass.edu>}
\author[2]{Laura Dietz <dietz@cs.umass.edu>}
\author[1]{Lori Goldner <lgoldner@physics.umass.edu>}
\affil[1]{Department of Physics, University of Massachussetts, Amherst}
\affil[2]{Department of Computer Science, University of Massachussetts, Amherst}

\maketitle

Over the last three decades, fluorescence spectroscopy has developed
into a unique tool for probing biologically relevant systems. In
particular, fluorescence correlation spectroscopy (FCS) is now a
routine measurement enabling biologists access to reaction
kinetics [@Wu2006; @Heyduk2002; @Allen2006] and sizes of biomolecular
assemblies [@Pitschke1998]. Likewise, single molecule Förster
resonance energy transfer (smFRET) has proved to be useful for a
variety of biologically relevant measurements ranging from DNA/RNA
mechanics [@iqbal2008orientation; @Vafabakhsh2012; @Laurence2005; @Wozniak2008]
to protein conformation [@Wozniak2005] and function[@todo].  When used
in tandem these two techniques can provide unique perspective into
dynamics on molecular length-scales and over a wide range of
time-scales [@Nettels2008].

These techniques share a need for hardware and software for photon
timing and associated analysis tools. A typical experiment may require
timestamping of anywhere from two to four detection channels, with a
few nanosecond accuracy. The resulting data can reveal details of the
nature of molecular interactions, flexibility, and conformation
through intensity and temporal correlations.

Commercial hardware for recording photon arrivals is available but 
expensive. For instance, time-correlated single photon counting modules
are available for \$40,000 or less capable hardware correlator devices for
\$10,000, not including the cost of software. These devices generally
provide few analysis tools, have little potential for extension, and
are not flexible enough for use with recent experimental extensions
such as alternating laser excitation [@lee2005; @Seidel2008].

With open tools and high-resolution timing hardware we enable use
of novel statistical methods for single-molecule fluorescence analysis.
Our toolchain provides tools ranging from hardware and low-level
acquisition utilities, including data aggregation and correction, up
to high-level probabilistic inference methods.  The off-the-shelf
board around which the hardware is built is available for less than
\$200 and can be assembled into a working instrument with little
knowledge of hardware or software.  The entire toolchain is
open-source and well-documented, enabling customization and
extension.

TODO: Particular care has been taken to interoperate with
pre-existing tools in Matlab, Python, and OpenBUGS.

![](ecosystem.pdf)

## Background: Fluorescence spectroscopy

![A schematic representation of a typical fluorescence spectroscopy experiment.](fret-setup.pdf)

A dye is a fluorescent molecule; that is, one which will emit a photon
after having been excited by photon absorption or other excitation.
While dyes have a long history of use to probe chemical systems
[@Fernandez1976], steady improvement in dye brightness and detector
electronics over the last decades have enabled the use of fluorescence
spectroscopy in probing a wide variety of biological systems.
These techniques have been used to watch single-molecule protein
folding within cells [@Choi2008; @Chung2009], enzyme
interactions [@Liu2002], and TODO.

Figure 1 shows a typical fluorescence spectroscopy apparatus.  A laser
illuminates an observation volume confocal with a collection volume.
As molecules pass through the observation volume, their dyes are
excited and emissions collected by two photon-counting detectors. The
timestamps encoding the photon arrival events are then recorded by the
timing hardware and sent to a computer for storage and later analysis.

We will focus on two fluorescence methods in particular: Förster
resonance energy transfer and fluorescence correlation spectroscopy.

### Förster Resonance Energy Transfer

Förster resonance energy transfer (FRET) spectroscopy is a
fluorescence technique that exploits the fact that two dyes in close
proximity to one another can undergo energy transfer. That is, after
exciting one of the dyes, there is a non-zero probability that an
emission would be observed from the other dye and shifted in
wavelength.

In recent years, FRET has enabled high-resolution studies of
macromolecular conformation [@iqbal2008orientation], studies of
mechanical flexibility [@Vafabakhsh2012], as well enzyme
kinetics [@seidel2010], revealing structure and dynamics largely
inaccessible by other means.

The efficiency of this transfer process is modulated by the distance and
relative orientation of the dyes, as well as a variety of
environmental parameters. By examining the relative fluorescence
intensity of the two dyes, one can observe structural changes in the
molecule under study. With careful characterization and modelling,
quantitative FRET measurements are also possible, allowing measurement
of molecular conformation.

While FRET offers a unique perspective on molecular systems,
accurately interpreting experimental data requires consideration of a
number of confounding factors. Detector background, imperfect spectral
separation, and differences in dye fluorescence efficiency all require
characterization and correction for accurate quantitative
interpretation.

### Fluorescence Correlation Spectroscopy

Fluorescence Correlation Spectroscopy (FCS) [@haustein2007] is an
experimental tool widely used to characterize reaction
kinetics [@Allen2006] and molecular size.  By examining temporal
correlations in fluorescence intensity fluctuations within an
observation volume, one can infer characteristics of a
molecular species' diffusion. Depending upon the nature of the system,
one might find one-, two-, or three-dimension diffusion, normal or
anomalous, each exhibiting a distinct functional form.

Using FCS in conjunction with FRET can provide deep insights into
dynamics on molecular length-scales [@Nettels2008].


## Contribution

We present a suite of end-to-end tools for the collection and analysis
of fluorescence spectroscopy data. Our package includes hardware and
software for experimental data collection, as well as a diverse set of
tools for manipulating the resulting dataset. Finally, we introduce a
set of tools for robust analysis of FCS and FRET data.

 * FCS correlation computation
 * FCS fitting and modelling
 * FRET analysis
 * ALEX analysis with large numbers of colors
 * co-localization
 * can be integrated into a scanning system for FRET or co-localization imaging
 * burst detection

### Hardware

We developed a photon arrival timing instrument [@Gamari2013] based
around a readily available FPGA [development board][xylo-board].
[Assembly instructions][timetag-tutorial], pre-compiled
[firmware][timetag-firmware] and extensively
[documented][timetag-docs] [sources][timetag-fpga] are provided.
Further, several introductory experiments using the hardware are
described in our 2013 paper [@Gamari2013].

The hardware is capable of recording event times for up to eight
input channels with 8ns accuracy. Furthermore, the hardware includes
support for driving output channels with programmable binary waveforms, 
for use in experimental techniques [@Kapanidis2005] which require fast
modulation of experimental parameters.

[xylo-board]: http://www.knjn.com/FPGA-FX2.html
[timetag-fpga]: http://github.com/bgamari/timetag-fpga
[timetag-docs]: http://github.com/bgamari/timetag-fpga/tree/master/docs

### Software

The instrument is complemented with a set of software
[tools][timetag-tools] for low-level manipulation of collected data
along with a user-friendly graphical interface for setting up and
monitoring an experiment. These include real-time monitors of useful
experimental quantities including a running FRET efficiency histogram,
the correlation function, the photon counting histogram, and bin
counts. This is in sharp contrast to existing commericial software
which provides little if any support to the experimentalist during
data collection.

![The `timetag_ui` interface during data acquisition](timetag-ui.png)
    
This interface makes it straightforward to setup and acquire
fluorescence data. While the tools should run in any POSIX-compliant
environment, the usage [tutorial][timetag-tutorial] provide
step-by-step instructions for installation and operation on Ubuntu Linux.

The package also provides a set of low-level command-line utilities
for slicing, filtering, and converting data produced by the
instrument.

[timetag-tools]: http://github.com/bgamari/timetag-tools
[timetag-tutorial]: http://goldnerlab.physics.umass.edu/wiki/FpgaTimeTagger?action=AttachFile&do=view&target=construction.pdf

### Tools for data analysis

The `photon-tools` package provides a set of Python utilities and
libraries for manipulating and analyzing photon data. The utilities
support a variety of file formats including formats of several
commericial instruments. These utilities include an extensive
[tutorial][photon-tools docs] as well as comprehensive Python
docstrings.

The `fcs-corr` utility provides a convenient way to compute and plot
correlation functions of timestamp data. The `fcs-fit` utility takes
one or more correlation functions produced by `fcs-corr` and allows
the user to fit the data collectively to any of a number of physical
models. The tool supports parameter-tying over multiple datasets and
produces a variety of diagnostic statistics and goodness-of-fit
metrics.

The `hphoton` package provides the `fret-analysis` and `alex-analysis`
tools for analysis of FRET and FRET with alternating laser excitation
(ALEX) data. These programs support for the major corrections
necessary for inferring quantitatively accurate FRET
efficiencies. Moreover, the programs emit both human-readable HTML
providing a suscint summary of each data set, as well as machine
readable results.

![The output of the `fret-analysis` tool showing a FRET dataset with two populations](fret-analysis.png)

The programs use approximate inference (Gibbs sampling) to infer a
Beta mixture model over the resulting FRET efficiency histogram,
allowing accurate separation of multiple species within a dataset.

Furthermore, we provide a novel Bayesian burst detection scheme for
extracting fluorescence bursts from solution FRET experiments. In
contrast to existing inference methods which rely on a binned
reduction of the photon arrivals, our approach exploits the
exponential distribution of Poissonian interarrival times in
conjunction with an assumption of time continuity. This allows bursts
of small than one bin width (a common occurrence in solution FRET
experiments) to be examined while minimizing the effect of background.

### Interoperability


### A framework for approximate Bayesian inference

Along with the hardware and various software tools described above, we
provide `bayes-stack`, a general-purpose framework for
high-performance approximate inference on probabilistic models. This
framework


## An example exercise

In the submission package we have provided a dataset for a
single-molecule fluorescence experiment taken with our time-stamping
hardware. The dataset\footnote{experimental data due to Peker Milas of
the Goldner group} examines an RNA 16-mer labelled terminally with Cy3
and Cy5 dyes.

## Acknowledgements

This work was supported by NSF-MCB grant \#0920139.


## References

